.homePage .hero {
    height: 100vh;
    background: url(/img/bgs/1.png) no-repeat;
    background-position: top;
    background-size: cover;
    padding-top: 70px;
}
.homePage .hero .content p {
    margin-bottom: 35px;
}
.homePage .hero .content .f35 {
    margin: 11px 0;
}
.homePage .hero .content {
    max-width: 644px;
}
.homePage .hero .content .flex {
    justify-content: flex-start;
}
.homePage .hero .content .contact_btn {
    background-color: #377dff;
    padding: 20px 44px;
    color: #fff;
    border-radius: 30px;
}
.homePage .hero .content .contact_btn img {
    animation: none;
    margin-left: 10px;
}
.homePage .hero .flex img {
    animation: bounce 4s infinite;
}
@keyframes bounce {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(40px);
    }
    100% {
        transform: translateY(0px);
    }
}
.homePage .partners {
    margin-top: 20px;
}
.homePage .partners .grid {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
}
.homePage .partners .item {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 5px;
    padding: 7px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.homePage .partners .item img {
    object-fit: contain;
}
.homePage .partners .item:hover {
    opacity: 1;
}
.homePage .partners .name {
    font-size: 12px;
}
.homePage .partners p {
    font-size: 10px;
}
.homePage .what_we_do {
    padding: 80px 0;
    position: relative;
    margin-left: 30px;
}
.homePage .what_we_do .abs_bg {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.homePage .what_we_do p {
    max-width: 600px;
    margin-bottom: 25px;
}
.homePage .what_we_do .f35 {
    margin-bottom: 20px;
}
.homePage .what_we_do .checks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.homePage .what_we_do .checks img {
    margin-right: 10px;
}
.homePage .users {
    padding-bottom: 40px;
    position: relative;
}

.homePage .users .content {
    max-width: 555px;
    margin-bottom: 50px;
}
.homePage .users img {
    width: 40%;
}
.homePage .users .f25 {
    max-width: 290px;
}
.homePage .users p {
    margin: 25px 0;
}
.homePage .users strong {
    font-size: 20px;
    margin-bottom: 6px;
}
.homePage .users .flex {
    align-items: flex-start;
}
.homePage .users .wrapper {
    align-items: center;
}
.homePage .users .column {
    max-width: 155px;
}
.homePage .users .column p {
    margin: 0;
    font-size: 14px;
}
.homePage .users .abs {
    position: absolute;
    left: 0;
    bottom: -40%;
    opacity: 0.7;
}
.about_us_section {
    background: url(/img/bgs/3.png) no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 70px 0 100px 0;
    position: relative;
    z-index: 1000;
}
.about_us_section .f35 {
    margin-bottom: 27px;
}
.about_us_section .box {
    background-color: #f8f9fb;
    border-radius: 12px;
    padding: 21px 30px 35px 30px;
    width: 346px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 5px 10px #0a172717;
}
.about_us_section .box p {
    margin-bottom: 20px;
}
.radio_input {
    margin-bottom: 30px;
}
.radio_input input {
    margin-right: 10px;
}

/* faq section */
.faq_section {
    padding: 35px 0 148px 0;
    background-color: #f9fafc;
    position: relative;
}
.faq_section .abs_bg {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 80%;
    height: auto;
}
.faq_section .f35 {
    text-align: center;
    margin-bottom: 74px;
    position: relative;
    z-index: 100;
}
.question_box {
    background-color: rgba(255, 255, 255, 0.9);
    transition: 0.5s;
    border: 1px solid #e0e4eb;
    position: relative;
    z-index: 100;
}
.question_box .number {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #377dff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 12px;
    margin-right: 15px;
}
.question_box .question {
    position: relative;
    padding: 46px 60px;
    font-size: 18px;
    justify-content: flex-start;
}
.question_box .question img {
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
}
.question_box .answer {
    padding: 0 95px;
    overflow: hidden;
    transition: 0.5s;
    max-height: 0;
    padding-bottom: 0;
}
.question_box.open .answer {
    max-height: 500px;
    padding-bottom: 46px;
}
.question_box.open .question img {
    transform: translateY(-50%) rotate(180deg);
}
.question_box.open {
    background-color: #e2e9f1;
}
.home_form {
    background-color: #475a6e;
    padding: 60px 0;
}
.home_form .f35 {
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
}
.form_container {
    width: 279px;
    margin: auto;
}

/* responsiveness */

/* height */
@media screen and (max-height: 900px) {
    .homePage .partners .grid {
        margin-top: 14px;
        grid-gap: 12px;
    }
    .homePage .hero .content p {
        margin: 21px 0;
    }
    .homePage .hero .flex img {
        width: 40%;
    }
    .homePage .hero .content {
        max-width: none;
    }
}

/* width */
@media screen and (max-width: 1300px) {
    .homePage .hero .flex img {
        width: 40%;
    }
    .homePage .hero .content {
        max-width: none;
    }
}
@media screen and (max-width: 1200px) {
    .homePage .hero {
        height: auto;
        padding-top: 100px;
        padding-bottom: 40px;
    }
    .homePage .hero .main {
        flex-direction: column-reverse;
    }
    .homePage .hero .flex img {
        width: auto;
        margin: auto;
        margin-top: 30px;
    }
    .homePage .hero .content {
        max-width: 90%;
    }
    .homePage .users {
        background-position: left;
        padding: 35px 0;
    }
    .homePage .users p {
        margin: 15px 0;
    }
}
@media screen and (max-width: 1000px) {
    .homePage .what_we_do {
        text-align: left;
        padding: 35px 0;
        margin-left: 0;
    }
    .homePage .what_we_do .wrapper {
        flex-direction: column-reverse;
    }
    .homePage .what_we_do .form_box {
        margin-top: 30px;
    }
    .homePage .what_we_do p {
        max-width: none;
        margin-bottom: 20px;
        margin-left: 0;
        font-size: 14px;
    }
    .homePage .tab_section .content {
        margin-left: 39px;
    }
}
@media screen and (max-width: 900px) {
    .homePage .tab_section .wrapper {
        flex-direction: column;
    }
    .homePage .tab_section .btns {
        text-align: center;
        width: 100%;
        margin-bottom: 33px;
    }
    .homePage .tab_section .btns button {
        width: auto;
        height: auto;
        padding: 20px;
        margin: 0 10px;
        margin-bottom: 10px;
        font-size: 15px;
    }
    .homePage .tab_section .content {
        margin-left: 0;
    }
    .homePage .partners .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 12px;
    }
}
@media screen and (max-width: 850px) {
    .homePage .hero {
        padding-top: 114px;
    }
    .question_box .question {
        padding: 21px 16px;
        font-size: 15px;
    }
    .question_box .number {
        margin-right: 8px;
    }
    .question_box .answer {
        padding: 0px 20px;
        font-size: 12px;
    }
    .question_box.open .answer {
        padding-bottom: 31px;
    }
    .question_box .question img {
        right: 20px;
    }
    .faq_section .f35 {
        margin-bottom: 32px;
    }
    .home_form {
        padding: 34px 0;
    }
    .home_form .f35 {
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 630px) {
    .homePage .partners .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .homePage .users .flex {
        flex-direction: column;
    }
    .homePage .users .column {
        max-width: none;
        margin-bottom: 20px;
    }
    .homePage .users strong {
        font-size: 18px;
    }
    .homePage .users img {
        width: auto;
    }
    .about_us_section .f35 {
        margin-bottom: 8px;
    }
    .about_us_section .box {
        width: 100%;
    }
}
@media screen and (max-width: 450px) {
    .homePage .partners .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .homePage .what_we_do .checks {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 9px;
    }
    .question_box.open .answer {
        max-height: 679px;
    }
}
